  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Kdam Thmor Pro', sans-serif;
    background-color: black;
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#logo {
    width: 100px;
    height: auto;
    cursor: pointer;
}

nav {
    width: 60%;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    list-style: none;
}

li  a {
    color: aliceblue;
    font-size: 19px;
    transition: .5s;    
}

li a:hover {
    color: #216170;
}

#banner {
    background-image: url(https://images.hdqwalls.com/wallpapers/batman-yellow-background-3a.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 580px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 55%;
    border: 1px solid #fff;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
}

.description {
    width: 100%;
    font-size: 19px;
    text-align: justify;
    color: #fff;
}

.button {
    width: 200px;
    height: 46px;
    background-color: #216170;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .8s;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.button:hover {
    color: #216170;
    background-color: #ffff00;
}

.actor-cards-content {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2px solid #216170;
    transition: 1s;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
}

.card:hover {
    transform: scale(1.02);
    border: 2px solid #ffff00;    
}

.banner1 {
    background-image: url(https://s2.glbimg.com/dgA-ehPv9cj_YgwtYBkmv7CX3-c=/600x400/smart/e.glbimg.com/og/ed/f/original/2020/12/31/captura_de_tela_2020-12-31_as_08.00.37.png);
}

.banner2 {
    background-image: url(https://s2.glbimg.com/lJEJ_rnqoTSiKQ542pPpVphEgOM=/e.glbimg.com/og/ed/f/original/2021/12/31/zoe_kravitz_catwoman.jpeg);
}

.banner3 {
    background-image: url(https://cdn.mos.cms.futurecdn.net/4Z6yxVu5LGNyQ7bfstbsg8.png);
}

footer {
    height: 250px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copy {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

span {
    color: #fff;
    font-size: 16px;
}

.footer-nav {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Mobile First*/

@media(max-width: 768px) {
    nav {
        display: none;
    }

    .footer-nav {
        display: block;
        margin-top: 30px;
    }

    .copy {
        padding-bottom: 30px;
    }

    .trailer-container {
        width: 100%;
        height: 400px;        
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0;
    }
    
    .description {
        width: 100%;
        padding-top: 20px;       
    }

    .button {
        width: 100%;
    }   

    .cards-content {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
        
    

}